spring.application.name=zuul
server.port=8765

zuul.routes.product.path=/products/**
zuul.routes.product.serviceId=product
zuul.routes.product.stripPrefix=false
zuul.routes.display.path=/displays/**
zuul.routes.display.service=display
zuul.routes.display.stripPrefix=false
zuul.ribbon-isolation-strategy=thread
zuul.thread-pool.use-separate-thread.pools=true
zuul.thread-pool.thread-pool-key-prefix=zuul-

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1000
hystrix.command.product.execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.threadpool.zuul-product.coreSize=30
hystrix.threadpool.zuul-product.maximumSize=100
hystrix.threadpool.zuul-product.allowMaximumSizeToDivergeFromCoreSize=true
hystrix.threadpool.zuul-display.coreSize=30
hystrix.threadpool.zuul-display.maximumSize=100
hystrix.threadpool.zuul-display.allowMaximumSizeToDivergeFromCoreSize=true

product.ribbon.MaxAutoRetriesNextServer=1
product.ribbon.ReadTimeout=3000
product.ribbon.ConnectTimeout=1000
product.ribbon.MaxTotalConnections=300
product.ribbon.MaxConnectionsPerHost=100

display.ribbon.MaxAutoRetriesNextServer=1
display.ribbon.ReadTimeout=3000
display.ribbon.ConnectTimeout=1000
display.ribbon.MaxTotalConnections=300
display.ribbon.MaxConnectionsPerHost=100

eureka.instance.non-secure-port=${server.port}

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultzone=http://localhost:8761/eureka/
