spring.application.name=display
server.port=8081

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=3000
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=1
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50

#product.ribbon.listOfServers= localhost:8082, localhost:7777
product.ribbon.MaxAutoRetries=0
product.ribbon.RetriesNextServer=1  

eureka.instance.prefer-ip-address=true
eureka.clienent.service-url.defaultZone=http://127.0.0.1:8761/eureka

feign.hystrix.emabled=true

hystrix.comman.productInfo.excution.isolation.thread.timoutInMilliseconds=3000
hystrix.comman.productInfo.circuitBreaker.requestVolumeThreshold=1
hystrix.comman.productInfo.circuitBreaker.errorThresholdPercontage=50
hystrix.comman.FeignProductRemoteService#getProductInfo(String).excution.isolation.thread.timoutInMilliseconds=3000
hystrix.comman.FeignProductRemoteService#getProductInfo(String).circuitBreaker.requestVolumeThreshold=1
hystrix.comman.FeignProductRemoteService#getProductInfo(String).circuitBreaker.errorThresholdPercontage=50
#Feign\uc0ac\uc6a9\ud558\ub294\uacbd\uc6b0 commandKey \uc774\ub984 \uc8fc\uc758 ex)FeignProductRemoteService#getProductInfo(String)